<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Calculator App</title>
</head>

<style>

body {
    background-color: #fffcf2;
}

h1 {
    padding-top: 30px;
}

h2 {
    text-align: right;
    padding-right: 0px;
}

div.col {
    text-align: center;
    color: fff;
}


input#input1 {
    width: 100%;
}

input#input2  {
    width: 100%;
}

input#input1.placeholder {
    text-color: #ccc5b9;
}

h2.output {
    padding-top: 100px;
}

.container {
			positon: relative;
			background-color: #252422;
			left: 50%;
			right: 50%;
			width: 300px;
			box-shadow: 6px 7px 8px rgba(0, 0, 0, 0.2);
            padding: 10px;
            padding-bottom: 50px;
            padding-top: 49px;
}

select#operation.btn.btn-dark {
    width: 100%;
    background-color: #ff6700;
}

button#calculate.btn.btn-primary {
    width: 58%;
    background-color: #403d39;
    border-color: #403d39;
}

button#reset.btn.btn-info {
    width: 40%;
    background-color: #ccc5b9;
    border-color: #ccc5b9;
}

</style>


<body>
<h1></h1>

<div class="container">
<div class="row6">
<div class="col">

    <h2 id="output">0</h2>
    
<p>
    <input type="number" id="input1" placeholder="Enter Number">
</p>

<p>
    <select id="operation" class="btn btn-dark">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
    </select>
</p>
    
<p>
    <input type="number" id="input2" placeholder="Enter Number">
</p>

    <button id="calculate" class="btn btn-primary">=</button>

    <button id="reset" class="btn btn-info">c</button>

    

    <script src="scripts/main.js" type="module"></script>
</div>
</div>
</div>
    
</body>
</html>
